6 + 1 (correct answer: 7, user answer: 7) [Correct!]
4 + 4 (correct answer: 8, user answer: 1) [Incorrect]
7 + 2 (correct answer: 9, user answer: 9) [Correct!]
6 + 3 (correct answer: 9, user answer: 9) [Correct!]
4 + 3 (correct answer: 7, user answer: 7) [Correct!]
4 + 1 (correct answer: 5, user answer: 5) [Correct!]
2 + 5 (correct answer: 7, user answer: 7) [Correct!]
4 + 2 (correct answer: 6, user answer: 6) [Correct!]
3 + 2 (correct answer: 5, user answer: 1) [Incorrect]
2 + 5 (correct answer: 7, user answer: 1) [Incorrect]
Points: 7
